MorseCode/MorseCode/MainWindow.xaml

<Window x:Class="MorseCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorseCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TB_IN" Margin="10,70,10,10" TextWrapping="Wrap" TextChanged="TB_IN_TextChanged"/>
        <TextBox x:Name="TB_OUT" Margin="10,70,10,10" TextWrapping="Wrap" Text="Выберите язык." Grid.Column="2" IsReadOnly="True" />
        <Image Margin="10,135,10,94" Grid.Column="1" Source="Ladno.jpg"/>
        <ComboBox x:Name="CL_LAN" Grid.Column="1" Margin="10,70,10,0" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Content="Русский"/>
            <ComboBoxItem Content="Английский"/>
        </ComboBox>
        <Label HorizontalContentAlignment="center" Content="Переводчик на азбуку Морзе" Margin="10,0,10,373" Grid.ColumnSpan="3" FontSize="15" FontWeight="Bold"/>
        <Label HorizontalContentAlignment="center" Content="Ввод:" Margin="10,41,10,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.5,0.5"/>
        <Label HorizontalContentAlignment="center" Content="Вывод:" Grid.Column="2" Margin="10,41,10,0" VerticalAlignment="Top" Height="24"/>

    </Grid>
</Window>
